<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="author" content="Alem">
    <link rel="icon" href="favicon.ico">
    <!--  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/5.0.2/spacelab/bootstrap.min.css" integrity="sha512-VlYW/FBl6HHyE7NyAQqT9x1cE3xdIXEYn6s8ckbTx9SGNu8P7Jve1EMa+DZty34NypAaRISbU5qzsansxNqfxg==" crossorigin="anonymous" referrerpolicy="no-referrer" />-->
    <!--  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/5.0.2/zephyr/bootstrap.min.css" integrity="sha512-8AsrxJHNcfBjevT8jxlnbIcZKffcLoLyOymcu4F2ClBWIxgRJ3dNdRolabqSuAa6x4a2ujzzHkjFpmJBQP/74g==" crossorigin="anonymous" referrerpolicy="no-referrer" />-->
    <!--  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/5.0.2/united/bootstrap.min.css" integrity="sha512-XtHhOKn3DkdjRzwiJ0Ssp8QZ5y0BSArAWh9/f8fq17/vk0pL9lc8INRz4EWEAnBVnubjDqpxQuEV6SK09hqroQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/5.0.2/cerulean/bootstrap.min.css" integrity="sha512-yTmD3eVCm6omGDRFz3vcOdjVhZoX6F3kFgyIGno1c4JQ3PWeSRhB5MaKR6TVb9B4TnHRlrYMy+pFMRJiPJ0bLA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" th:href="@{/css/styles.css}" />
    <title>Bank of Fairfield - CADMAN system - Customers</title>
</head>
<body>
<div th:replace="fragments/header :: header"></div>

<div class="container">
    <div style="margin-bottom: 1em;">
        <h1>New Account Form</h1>
        <hr>
        <!--            <span style="font-size: 1.5em">List of Customers</span>-->
        <!--            <span style="float:right;">-->
        <!--                <a class="btn btn-outline-primary btn-lg" href="/srm/supplier/new">Register a New Customer</a>-->
        <!--            </span>-->
    </div>


        <form id="accountForm" method="post" action="/cadman/account/newaccountform" th:object="${account}">
            <fieldset>
                <legend>New Account Form</legend>
                <input type="hidden" name="accountId" th:value="${account.accountId}" />
                <div class="form-group" style="margin-top: 1em;">
                    <label for="accountNumber">Account Number:</label>
                    <span th:if="${#fields.hasErrors('accountNumber')}" th:errors="*{accountNumber}"
                          class="alert alert-danger"></span>
                    <input id="accountNumber" name="accountNumber" type="text" class="form-control" value="" th:value="${account.accountNumber}"  required  />

                </div>
                <div class="form-group">
                    <label for="accountType">Account Type:</label>
                    <span th:if="${#fields.hasErrors('accountType')}" th:errors="*{accountType}"
                          class="alert alert-danger"></span>
                    <input id="accountType" name="accountType" type="text" class="form-control" th:value="${account.accountType}" required>
                </div>
                <div class="form-group">
                    <label for="customer">Customer Name:</label>
                    <select id="customer" name="customer">
                        <option>Select.......</option>
                        <option th:if="${account.customer==null}" th:each="customer :${customers}"th:value="${customer.customerId}"th:text="${customer.name}"></option>
                        <option th:if="${account.customer!=null}" th:each="customer :${customers}"th:value="${customer.customerId}"th:text="${customer.name}" th:selected="${account.customer.customerId==customer.customerId}"></option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="dateOpened">Date Opened:</label>

                    <input id="dateOpened" name="dateOpened" type="date" class="form-control" th:value="${account.dateOpened}" required>
                </div>
                <div class="form-group">
                    <label for="balance">Balance:</label>
                    <span th:if="${#fields.hasErrors('balance')}" th:errors="*{balance}"
                          class="alert alert-danger"></span>
                    <input id="balance" name="balance" type="number" class="form-control" th:value="${account.balance}" required min="0" step="0.01">
                </div>
                <div style="float:right;">

                    <button id="btnSubmit" type="submit" class="btn btn-outline-primary">Add Account</button>
                </div>
            </fieldset>
        </form>

</div>

<div th:replace="fragments/footer :: footer"></div>

<!-- Bootstrap JavaScript Bundle with Popper -->
<!-- Placed at the end of the document -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>